<!DOCTYPE html>
<html>
    <head>
        <title>Air Pollution</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <style>
         .intro {
   width: 100%;
  height: 40vh;
  position: relative;
	background: url(pollution2.jpg) top center;
  background-size: cover;
}
.intro-content {
	background: rgba(0, 0, 0, 0.65);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}
.btn-get-started {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
	background: #84c75b;
}

        p {
              margin-right: 400px;
            }
        .config1 {
             border: 1px;
             margin-top: 0px;
             margin-bottom: 50px;
             margin-right: 540px;
             margin-left: 532px;
             background-color: lightgreen;
            }
            .left {
             position: absolute;
             left: 20px;
             max-width: 20%;
             padding: 10px;
             height: auto;
            }
            .right {
             position: absolute;
             right: 20px;
             width: 275px;
             padding: 10px;
            }
            .font1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150%;
            }
            .font2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 130%;
            }
            .c2 {
              background-color: rgb(121, 216, 216);
              margin-right: 1070px;
            }
    </style>
    <body>
        <div class="left"><a href="index.html"><img src="pollution1.jpg" alt="pollution"></a></div>
        <div class="config1"><h1>AIR POLLUTION</h1></div>
        <h1 class="right">
            <img src="air_pollution.jpg" alt="Air Pollution Image">
        </h1>
        <div>
            <p class="font1">
                <b>Air pollution</b> is a mixture of solid particles and gases in the air. Air pollution occurs when harmful or excessive quantities of substances including gases
                 (such as carbon dioxide, carbon monoxide, sulphur dioxide, nitrous oxides, methane and chlorofluorocarbons), particulates (both organic and inorganic), and biological 
                 molecules are introduced into Earth's atmosphere. It may cause diseases, allergies and even death to humans; it may also cause harm to other living organisms such as 
                 animals and food crops, and may damage the natural or built environment. Both human activity and natural processes can generate air pollution. Car emissions, chemicals 
                 from factories, dust, pollen and mold spores may be suspended as particles. Ozone, a gas, is a major part of air pollution in cities. When ozone forms air pollution, it's also called smog.
            </p>
        </div>
        <div>
            <h2 class="c2">Causes of Air Pollution</h2>
            <ul class="font2">
                <li>There are two types of air pollutants, primary and secondary. Primary pollutants are emitted directly from their source, while secondary pollutants are formed when primary pollutants react in the atmosphere.</li>
                <li>The burning of fossil fuels for transportation and electricity produces both primary and secondary pollutants and is one of the biggest sources of air pollution.</li>
                <li>The fumes from car exhausts contain dangerous gases and particulates including hydrocarbons, nitrogen oxides, and carbon monoxide. These gases rise into the atmosphere and react with other atmospheric gases creating even more toxic gases.</li>
                <li>Ammonia is the primary air pollutant that comes from agricultural activities. Ammonia enters the air as a gas from concentrated livestock waste and fields that are over fertilized.</li>
                <li>This gaseous ammonia then combines with other pollutants such as nitrogen oxides and sulfates created by vehicles and industrial processes, to create aerosols. Aerosols are tiny particles that can penetrate deep into the lungs and cause heart and pulmonary disease.</li>
            </ul>
        </div>
        <div>
            <h2 class="c2">Effects of Air Pollution</h2>
            <ul class="font2">
                <li>High levels of air pollution can cause an increased risk of heart attack, wheezing, coughing, and breathing problems, and irritation of the eyes, nose, and throat. Air pollution can also cause worsening of existing heart problems, asthma, and other lung complications.</li>
                <li>Like humans, animals can suffer from a number of health problems due to air pollution, including birth defects, reproductive failure, and diseases.</li>
                <li>Acid rain contains high levels of nitric and sulfuric acids that are created by oxides and sulfur oxides released into the air by the burning of fossil fuels. Acid rain damages trees and acidifies soils and water bodies, making the water too acidic for fish and other aquatic life.</li>
                <li>Nitrogen oxides released into the air by the burning of fossil fuels also contribute to the nitrogen responsible for toxic algae blooms.</li>
                <li>The release of man-made compounds including hydrochlorofluorocarbons, chlorofluorocarbons, and halons formerly used as coolants, foaming agents, pesticides, solvents, aerosol propellants, and fire-extinguishers are depleting the ozone. The ozone layer in the stratosphere forms a protective layer that reflects harmful ultraviolet rays back into space that would otherwise destroy animal and plant life.</li>
            </ul>
        </div>
        <div class="intro">
                <div class="intro-content">
                  <h2>© All Rights Reserved!</h2>
                  <div>
                    <a href="Water_Pollution.html" class="btn-get-started">Next</a>
                  </div>
                </div>
              </div>
    </body>
</html>