<!DOCTYPE html>
<html>
    <head>
        <title>Pollution-home</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <style>
      .intro {
   width: 100%;
  height: 40vh;
  position: relative;
	background: url(pollution2.jpg) top center;
  background-size: cover;
}
.intro-content {
	background: rgba(0, 0, 0, 0.65);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}
.btn-get-started {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
	background: #84c75b;
}

            .c1 {
              background-color: rgb(121, 216, 216);
              margin-right: 1130px;
            }

            .c2 {
              background-color: rgb(121, 216, 216);
              margin-right: 1120px;
            }
            
            p {
              margin-right: 450px;
            }
            .config1 {
             border: 1px;
             margin-top: 0px;
             margin-bottom: 50px;
             margin-right: 590px;
             margin-left: 550px;
             background-color: lightgreen;
            }
            .right {
             position: absolute;
             right: 20px;
             width: 275px;
             padding: 10px;
            }
            .center {
             margin: auto;
             width: 50%;
             border: 3px solid rgb(60, 85, 60);
             padding: 10px;
            }
            .left {
             position: absolute;
             left: 20px;
             max-width: 20%;
             padding: 10px;
             height: auto;
            }
            .font1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150%;
            }
            .font2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 130%;
            }
    </style>
    <body>
        <div class="left"><a href="index.html"><img src="pollution1.jpg" alt="pollution"></a></div>
        <div class="config1"><h1>POLLUTION</h1></div>
        <h1 class="right">
            <img src="pollution.jpg" alt="Pollution Image">
        </h1>
        <h2 class="c1">What is pollution?</h2>

        <p class="font1">Pollution is the introduction of contaminants into the natural environment that cause adverse change. Pollution can take the form of chemical substances or energy,
            such as noise, heat or light. Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants.<br> Pollution is often
            classed as point source or nonpoint source pollution. In 2015, pollution killed 9 million people in the world.
        </p>
        
        <div>
        <h2 class="c2">Causes of pollutions</h2>
        <ul class="font2">
          <li><b>Pollution from cars, trucks, and other vehicles </b>is and has been our major environmental pollution issue for almost a century now. The problem is we did not realize this until the problem had manifested to monumental proportions.</li>
          <li><b>Fossil fuel emissions from power plants </b>which burn coal as fuel contributed heavily, along with vehicles burning fossil fuels, to the production of smog. Smog is the result of fossil fuel combustion combined with sunlight and heat. The result is a toxic gas which now surrounds our once pristine planet. This is known as “ozone smog” and means we have more problems down here than we do in the sky.</li>
          <li>Carbon dioxide is another product from all of the vehicles on the planet as well as unreformed power plants and other industrial facilities. A continually growing population of humans and clear <b>cutting of forests</b> has exacerbated this problem so natural defenses are no longer present and carbon dioxide levels are on the rise.</li>
          <li><b>Water pollution is a major issue.</b> Many industries dump wastes into rivers, lakes, ponds, and streams in an attempt to hide wastes from EPA inspectors. These water sources feed major crops and food becomes contaminated with a variety of chemicals and bacteria, causing rampant health problems.</li>
          <li>Radiation comes into play as well. This is an exceedingly nasty pollution issue and requires extensive description. Primarily, there is radiation from the sun. As the natural <b>ozone layer around the Earth has become depleted.</b> The sun is wonderful, but the only reason we are able to survive on this planet so close to the sun is due to the fact of natural shielding against solar radiation.<br>
              As the protective ozone layer around the planet has become thinner, ultraviolet radiation has risen significantly, causing increases in skin cancers and other types of cancer in all countries, killing millions of people every year.
          </li>
        </ul>
        </div>
        <div>
        <h2 class="c2">Effects of pollutions</h2>
        <ul class="font2">
          <li><b>Pollen has increased. </b>It is ironic, but even with fewer trees in the world; the increase of carbon dioxide emissions induces plants such as ragweed and many trees to produce more pollen than ever before. This has resulted in rampant allergies across the world, affecting the health of billions of people.</li>
          <li><b>Global temperature has risen</b> significantly over the years. The protective atmosphere is further being polluted by methane gas released from melting icecaps. This is causing rampant weather issues around the planet.</li>
          <li><b>Deforestation</b> is the biggest concern when it comes to land degradation and soil erosion. Clear cutting of vegetation and tree cover creates harsh conditions that destroy ecosystems and habitats.<br>
              Deforestation also creates an imbalance in atmospheric conditions, reducing the amount of carbon that is naturally taken out of the atmosphere. This is a serious problem considering that most pollution created by people is carbon based.</li>
          <li>Noise pollution can cause <b>stress, anxiety, headaches, irritability, hearing loss, and sleep loss</b> resulting in decreased productivity.</li>
        </ul>
        </div>
        <div>
            <h2 class="c1">Types of pollution</h2>
            <ul class="font2">
              <li><b><a href="Air_Pollution.html">Air Pollution</a></b></li>
              <li><b><a href="Water_Pollution.html">Water Pollution</a></b></li>
              <li><b><a href="Noise_Pollution.html">Noise Pollution</a></b></li>
              <li><b><a href="Land_Soil_Pollution.html">Land/Soil Pollution</a></b></li>
            </ul>
        </div>
        <div class="intro">
          <div class="intro-content">
            <h2>© All Rights Reserved!</h2>
            <div>
              <a href="Air_Pollution.html" class="btn-get-started">Next</a>
            </div>
          </div>
        </div>
    </body>
</html>