<!DOCTYPE html>
<html>
    <head>
        <title>Land/Soil Pollution</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <style>
         .intro {
   width: 100%;
  height: 40vh;
  position: relative;
	background: url(pollution2.jpg) top center;
  background-size: cover;
}
.intro-content {
	background: rgba(0, 0, 0, 0.65);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}
.btn-get-started {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
	background: #84c75b;
}

        p {
              margin-right: 400px;
            }
        .config1 {
             border: 1px;
             margin-top: 0px;
             margin-bottom: 50px;
             margin-right: 470px;
             margin-left: 485px;
             background-color: lightgreen;
            }
            .left {
             position: absolute;
             left: 20px;
             max-width: 20%;
             padding: 10px;
             height: auto;
            }
            .right {
             position: absolute;
             right: 20px;
             width: 275px;
             padding: 10px;
            }
            .font1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150%;
            }
            .font2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 130%;
            }
            .c2 {
              background-color: rgb(121, 216, 216);
              margin-right: 1100px;
            }
    </style>
    <body>
        <div class="left"><a href="index.html"><img src="pollution1.jpg" alt="pollution"></a></div>
        <div class="config1"><h1>LAND/SOIL POLLUTION</h1></div>
        <h1 class="right">
            <img src="land_soil_pollution.jpg" alt="Land Pollution Image">
        </h1>
        <div>
            <p class="font1">
                <b>Land / Soil pollution,</b></bLand> the deposition of solid or liquid waste materials on land or underground in a manner that can contaminate the soil and groundwater, threaten public health, and cause unsightly conditions and nuisances. 
                The waste materials that cause land pollution are broadly classified as municipal solid waste (MSW, also called municipal refuse), construction and demolition (C&D) waste or debris, and hazardous waste. MSW includes nonhazardous garbage, 
                rubbish, and trash from homes, institutions (e.g., schools), commercial establishments, and industrial facilities. Garbage contains moist and decomposable (biodegradable) food wastes (e.g., meat and vegetable scraps); rubbish comprises mostly 
                dry materials such as paper, glass, textiles, and plastic objects; and trash includes bulky waste materials and objects that are not collected routinely for disposal (e.g., discarded mattresses, appliances, pieces of furniture).
            </p>
        </div>
        <div>
            <h2 class="c2">Causes of Land or Soil Pollution</h2>
            <ul class="font2">
                <li><b>Deforestation and soil erosion:- </b>Deforestation carried out to create dry lands is one of the major concerns. Land that is once converted into dry or barren land, can never be made fertile again, whatever the magnitude of measures to redeem it is. Land conversion, meaning the alteration or modification of the original properties of the land to make it use-worthy for a specific purpose is another major cause. This hampers the land immensely.</li>
                <li><b>Agricultural activities:- </b>With the growing human population, demand for food has increased considerably. Farmers often use highly toxic fertilizers and pesticides to get rid off insects, fungi and bacteria from their crops. However with the overuse of these chemicals, they result in contamination and poisoning of soil.</li>
                <li><b>Mining activities:- </b>During extraction and mining activities, several land spaces are created beneath the surface. We constant hear about land caving in; this is nothing but nature’s way of filling the spaces left out after mining or extraction activity.</li>
                <li><b>Overcrowded landfills:- </b>Each household produces tonnes of garbage each year. Garbage like aluminum, plastic, paper, cloth, wood is collected and sent to the local recycling unit. Items that can not be recycled become a part of the landfills that hampers the beauty of the city and cause land pollution.</li>
                <li><b>Industrialization:- </b>Due to an increase in demand for food, shelter, and house, more goods are produced. This resulted in creation of more waste that needs to be disposed of. To meet the demand of the growing population, more industries were developed which led to deforestation. Research and development paved the way for modern fertilizers and chemicals that were highly toxic and led to soil contamination.</li>
            </ul>
        </div>
        <div>
            <h2 class="c2">Effects of Land or Soil Pollution</h2>
            <ul class="font2">
                <li>Soil pollution is another form of land pollution, where the upper layer of the soil is damaged. This is caused by the overuse of chemical fertilizers, soil erosion caused by running water and other pest control measures; this leads to loss of fertile land for agriculture, forest cover, fodder patches for grazing, etc.</li>
                <li>The effects of land pollution are very hazardous and can lead to the loss of ecosystems. When land is polluted, it directly or indirectly affects the climate patterns.</li>
                <li>The land when contaminated with toxic chemicals and pesticides lead to the problem of skin cancer and the human respiratory system. The toxic chemicals can reach our body through foods and vegetables that we eat as they are grown in polluted soil.</li>
                <li>Landfills across the city keep on growing due to an increase in waste and are later burned which leads to air pollution. They become home for rodents, mice, etc which in turn transmit diseases.</li>
                <li>When deforestation is committed, the tree cover is compromised. This leads to a steep imbalance in the rain cycle. A disturbed rain cycle affects a lot of factors.</li>
            </ul>
        </div>
        <div class="intro">
                <div class="intro-content">
                  <h2>© All Rights Reserved!</h2>
                  <div>
                    <a href="index.html" class="btn-get-started">Home</a>
                  </div>
                </div>
              </div>
    </body>
</html>