<!DOCTYPE html>
<html>
    <head>
        <title>Noise Pollution</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <style>
         .intro {
   width: 100%;
  height: 40vh;
  position: relative;
	background: url(pollution2.jpg) top center;
  background-size: cover;
}
.intro-content {
	background: rgba(0, 0, 0, 0.65);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}
.btn-get-started {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
	background: #84c75b;
}

        p {
              margin-right: 400px;
            }
        .config1 {
             border: 1px;
             margin-top: 0px;
             margin-bottom: 50px;
             margin-right: 515px;
             margin-left: 515px;
             background-color: lightgreen;
            }
            .left {
             position: absolute;
             left: 20px;
             max-width: 20%;
             padding: 10px;
             height: auto;
            }
            .right {
             position: absolute;
             right: 20px;
             width: 275px;
             padding: 10px;
            }
            .font1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150%;
            }
            .font2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 130%;
            }
            .c2 {
              background-color: rgb(121, 216, 216);
              margin-right: 1070px;
            }
    </style>
    <body>
        <div class="left"><a href="index.html"><img src="pollution1.jpg" alt="pollution"></a></div>
        <div class="config1"><h1>NOISE POLLUTION</h1></div>
        <h1 class="right">
            <img src="noise_pollution.jpg" alt="Noise Pollution Image">
        </h1>
        <div>
            <p class="font1">
                <b>Noise pollution,</b> also known as environmental noise or sound pollution, is the propagation of noise with harmful impact on the activity of human or animal life.
                Noise pollution is generally defined as regular exposure to elevated sound levels that may lead to adverse effects in humans or other living organisms. 
                According to the World Health Organization, sound levels less than 70 dB are not damaging to living organisms, regardless of how long or consistent the exposure is. 
                Exposure for more than 8 hours to constant noise beyond 85 dB may be hazardous. If you work for 8 hours daily in close proximity to a busy road or highway, you are 
                very likely exposed to traffic noise pollution around 85dB.
            </p>
        </div>
        <div>
            <h2 class="c2">Causes of Noise pollution</h2>
            <ul class="font2">
                <li>Noise is considered an environmental pollutant caused by household sources, social events, commercial and industrial activities, and transportation.</li>
                <li>street traffic sounds from cars, buses, pedestrians, ambulances etc.</li>
                <li>construction sounds like drilling or other heavy machinery in operation</li>
                <li>airports, with constant elevated sounds from air traffic, i.e. planes taking off or landing</li>
                <li>events involving fireworks, firecrackers, loudspeakers etc.</li>
            </ul>
        </div>
        <div>
            <h2 class="c2">Effects of Noise pollution</h2>
            <ul class="font2">
                <li>Noise pollution can cause stress, anxiety, headaches, irritability, hearing loss, and sleep loss resulting in decreased productivity.</li>
                <li>Oil drills, submarines, and other vessels on and in the ocean can cause excessive noise that has resulted in the injury or death of marine animals, especially whales.</li>
                <li><b>Hypertension</b> is, in this case, a direct result of noise pollution caused elevated blood levels for a longer period of time.</li>
                <li><b>Psychological dysfunctions</b> and noise annoyance. Noise annoyance is, in fact, a recognized name for an emotional reaction that can have an immediate impact.</li>
            </ul>
        </div>
        <div class="intro">
                <div class="intro-content">
                  <h2>© All Rights Reserved!</h2>
                  <div>
                    <a href="Land_Soil_Pollution.html" class="btn-get-started">Next</a>
                  </div>
                </div>
              </div>
    </body>
</html>