<!DOCTYPE html>
<html>
    <head>
        <title>Water Pollution</title>
        <link rel="icon" href="logo.jpg">
    </head>
    <style>
         .intro {
   width: 100%;
  height: 40vh;
  position: relative;
	background: url(pollution2.jpg) top center;
  background-size: cover;
}
.intro-content {
	background: rgba(0, 0, 0, 0.65);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}
.btn-get-started {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
	background: #84c75b;
}

        p {
              margin-right: 400px;
            }
        .config1 {
             border: 1px;
             margin-top: 0px;
             margin-bottom: 50px;
             margin-right: 505px;
             margin-left: 510px;
             background-color: lightgreen;
            }
            .left {
             position: absolute;
             left: 20px;
             max-width: 20%;
             padding: 10px;
             height: auto;
            }
            .right {
             position: absolute;
             right: 20px;
             width: 275px;
             padding: 10px;
            }
            .font1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 150%;
            }
            .font2{
              font-family: 'Times New Roman', Times, serif;
              font-size: 130%;
            }
            .c2 {
              background-color: rgb(121, 216, 216);
              margin-right: 1060px;
            }
    </style>
    <body>
        <div class="left"><a href="index.html"><img src="pollution1.jpg" alt="pollution"></a></div>
        <div class="config1"><h1>WATER POLLUTION</h1></div>
        <h1 class="right">
            <img src="water_pollution.jpg" alt="Water Pollution Image">
        </h1>
        <div>
            <p class="font1">
               <b>Water pollution</b> is the contamination of water bodies, usually as a result of human activities. Water bodies include for example lakes, rivers, oceans, aquifers and groundwater. 
                Water pollution results when contaminants are introduced into the natural environment. For example, releasing inadequately treated wastewater into natural water bodies can lead 
                to degradation of aquatic ecosystems. In turn, this can lead to public health problems for people living downstream. They may use the same polluted river water for drinking or 
                bathing or irrigation. Water pollution is the leading worldwide cause of death and disease, e.g. due to water-borne diseases. The causes of water pollution include a wide range 
                of chemicals and pathogens as well as physical parameters. Contaminants may include organic and inorganic substances. All plants and organisms living in or being exposed to polluted 
                water bodies can be impacted. The effects can damage individual species and impact the natural biological communities they are part of.
            </p>
        </div>
        <div>
            <h2 class="c2">Causes of Water Pollution</h2>
            <ul class="font2">
                <li>Nutrient pollution is caused by wastewater, sewage, and fertilizers. The high levels of nutrients in these sources end up in bodies of water and promote algae and weed growth, which can make the water undrinkable and depleted oxygen causing aquatic organisms to die.</li>
                <li>Pesticides and herbicides applied to crops and residential areas concentrate in the soil and are carried to the groundwater by rainwater and runoff. For these reasons anytime someone drills a well for water it must be checked for pollutants.</li>
                <li>Industrial waste is one of the main causes of water pollution, by creating primary and secondary pollutants including sulphur, lead and mercury, nitrates and phosphates, and oil spills.</li>
                <li>In developing countries around 70% of their solid waste is dumped directly into the ocean or sea. This causes serious problems including the harming and killing of sea creatures, which ultimately affects humans.</li>
            </ul>
        </div>
        <div>
            <h2 class="c2">Effects of Water Pollution</h2>
            <ul class="font2">
                <li>Water pollution is a serious threat to humans, animals, and aquatic life.</li>
                <li>The effects of water pollution depend on which chemicals are being dumped where. Bodies of water that are near urbanized areas tend to be heavily polluted by dumbing of garbage and chemicals, both legally and illegally, by industrial plants, health centers, and individuals.</li>
                <li>Nutrient pollution can cause toxic algal blooms in drinking water sources that create toxins that kill fish and other aquatic animals. Direct exposure to this toxic alga causes serious health problems in humans including neurological effects, respiratory problems, stomach and liver illness, and rashes.</li>
                <li>A consequential problem is created when disinfectants used to treat drinking water reach water polluted with toxic algae, they react creating dioxins. Dioxins are extremely harmful chemical compounds that have been linked with reproductive and development problems, and even cancer.</li>
                <li>Nitrates, caused by fertilizers, also contaminate drinking water and according to the Environmental Protection Agency, babies who consume water that is high in nitrates can become seriously ill with blue-baby syndrome, which causes shortness of breath and blue-tinted skin, and can lead to death if not treated early.</li>
            </ul>
        </div>
        <div class="intro">
                <div class="intro-content">
                  <h2>© All Rights Reserved!</h2>
                  <div>
                    <a href="Noise_Pollution.html" class="btn-get-started">Next</a>
                  </div>
                </div>
              </div>
    </body>
</html>